# PetApi_Framework

./: .project  pom.xml  testng.xml
TestData/: EXCELFILE.xlsx
reports/: myReport.html
src/test/java/org/EndPoints/: Roots.java  UserEndPoints.java
src/test/java/org/Payload/: User_Payload.java
src/test/java/org/Test/: DataDrivenTests.java  UserTests.java
src/test/java/org/Utilities/: DataProviderUtil.java  Excel_Util.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DataDriven/: DatadrivenTest.html  DatadrivenTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTest.html  PetTest.xml  testng-failed.xml
test-output/UserSuite/: UserTest.html  UserTest.xml  testng-failed.xml
test-output/junitreports/: TEST-org.Test.DataDrivenTests.xml  TEST-org.Test.UserTests.xml
test-output/old/DataDriven/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/UserSuite/: methods-alphabetical.html  methods.html  testng.xml.html
